#extend("AdminPanel/Layout/page")

#export("title") { App Users }

#export("content-header") {
<h1>App Users</h1>
}

#export("breadcrumb") {
<li class="active">App Users</li>
}

#export("content") {
    <div class="layout horizontal center justified padding-vertical-sm">
        <a href="/admin/backend/appusers/create" class="btn btn-primary pull-right">
            <span class="fa fa-user-plus"></span>
            <span class="hidden-xs">Create App User</span>
        </a>
    </div>

    #ifNotEmpty(appUsers) {
        <div class="row">
            <div class="col-sm-12"><h1>App Users</h1></div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="box box-primary">
                    <div class="box-body table-responsive no-padding">
                        <table class="table table-hover">
                            <tbody>
                                <tr>
                                    <th>ID</th>
                                    <th>E-Mail</th>
                                    <th>Name</th>
                                    <th>Job Title</th>
                                    <th>Phone</th>
                                    <th></th>
                                </tr>

                                #loop(appUsers, "appUser") {
                                    <tr>
                                        <td>#(appUser.id)</td>
                                        <td>#(appUser.email)</td>
                                        <td>#(appUser.name)</td>
                                        <td>#(appUser.jobTitle)</td>
                                        <td>#(appUser.phone)</td>
                                        <td>
                                            <a href="/admin/backend/appusers/#(appUser.id)/edit" class="btn btn-sm btn-primary pull-right">
                                                <span class="fa fa-edit"></span>
                                                <span class="hidden-xs">Edit</span>
                                            </a>
                                        </td>
                                    </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    }
}
